Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/hunteradams/Documents/eagle/CC1310/Sprite_CC1310_Development.dri

 Date              : 1/25/18 3:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    84

Total number of drills: 84

Plotfiles:

 /Users/hunteradams/Documents/eagle/CC1310/Sprite_CC1310_Development.drd
