Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/hunteradams/Documents/eagle/CC1310/Eagle/Sprite_CC1310_Development.gpi

 Date              : 5/3/19 11:27 AM
 Plotfile          : /Users/hunteradams/Documents/eagle/CC1310/Eagle/Sprite_CC1310_Development.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    26
 D11      rectangle 0.0472inch x 0.0315inch     2
 D12      rectangle 0.1417inch x 0.4843inch     2
 D13      round     0.0236inch              25
 D14      rectangle 0.0276inch x 0.0142inch    22
 D15      rectangle 0.0142inch x 0.0276inch    22
 D16      square    0.0315inch               4
 D17      rectangle 0.0354inch x 0.0276inch     8
 D18      round     0.0106inch               9
 D19      square    0.0394inch               4
 D20      rectangle 0.0394inch x 0.0787inch     2
 D21      rectangle 0.0335inch x 0.0177inch     6
 D22      draw      0.0050inch              24
 D23      rectangle 0.0433inch x 0.0394inch     6
 D24      rectangle 0.0394inch x 0.0433inch     6
 D25      rectangle 0.0157inch x 0.0335inch     1
 D26      rectangle 0.0157inch x 0.0669inch     2
 D27      square    0.0157inch               1

