Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/hunteradams/Documents/eagle/CC1310/Eagle/Sprite_CC1310_Development.gpi

 Date              : 6/7/18 1:33 PM
 Plotfile          : /Users/hunteradams/Documents/eagle/CC1310/Eagle/Sprite_CC1310_Development.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    26
 D11      rectangle 0.0472inch x 0.0315inch     2
 D12      rectangle 1.9291inch x 0.1969inch     1
 D13      rectangle 1.9291inch x 0.0984inch     1
 D14      round     0.0236inch              25
 D15      rectangle 0.0276inch x 0.0142inch    22
 D16      rectangle 0.0142inch x 0.0276inch    22
 D17      square    0.0315inch               4
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      rectangle 0.0354inch x 0.0276inch     6
 D20      round     0.0106inch               9
 D21      square    0.0394inch               4
 D22      rectangle 0.0394inch x 0.0787inch     2

